<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:navigationIcon="@drawable/m3_arrow_back" app:navigationIconTint="?colorOnSurfaceVariant" app:title="@string/export_view_toolbar_title" app:titleTextColor="?colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/exportMsgTv" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/export_view_body_title" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/inter" android:lineHeight="24.0sp" android:textFontWeight="400" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/exportPDFItem" android:background="?colorSurface" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="16.0dip" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:paddingHorizontal="@dimen/dimen_16dp" android:paddingVertical="16.0dip" app:layout_constraintTop_toBottomOf="@id/exportMsgTv">
        <ImageView android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m3_article" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSurfaceVariant" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/expAsPDFText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_export_btn_pdf" android:layout_marginStart="16.0dip" android:lineHeight="24.0sp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon1" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/proItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/expAsPDFText" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_m3_rounded_arrow_forward_ios_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSurface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/freePDFPreviewItem" android:background="?colorSurface" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="16.0dip" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp" android:paddingVertical="16.0dip" app:layout_constraintTop_toBottomOf="@id/exportPDFItem">
        <ImageView android:id="@id/icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m3_photo_prints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSurfaceVariant" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/freePDFPrevText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_export_btn_preview" android:layout_marginStart="16.0dip" android:lineHeight="24.0sp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon3" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_m3_rounded_arrow_forward_ios_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSurface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>