<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_pexels_toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_photos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/text_view_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pexels_error_result_not_loaded" app:layout_constraintBottom_toTopOf="@id/button_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <Button android:id="@id/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pexels_button_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_error" style="@style/Widget.Material3.Button" />
        <TextView android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/text_view_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pexels_no_results_found" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="bottom" android:id="@id/layout_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="84.0dip" layout="@layout/layout_pexels_footer" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>