<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_close" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
        <ImageView android:id="@id/illus_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_cancel_confirmation" />
        <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/pro_cancel_confirm_sheet_title" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illus_cancel" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/pro_cancel_confirm_sheet_subtitle" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_go_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/margin_horizontal" android:text="@string/pro_cancel_confirm_sheet_btn_go_back_title" android:layout_marginHorizontal="@dimen/margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_benefits" style="@style/M3PrimaryCtaStyle" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorOnSurface" android:id="@id/btn_cancel_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/margin_horizontal" android:text="@string/pro_cancel_confirm_sheet_btn_cancel_title" android:layout_marginHorizontal="@dimen/margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_go_back" style="@style/M3TextButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>