<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_alert_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?whiteColor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_alert" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0dip" android:textColor="?heading_color" android:id="@id/tv_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/rate_app_dialog_title" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.01" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_alert" />
    <TextView android:textSize="14.0dip" android:textColor="?heading_color" android:id="@id/tv_subtitle" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/rate_app_dialog_subtitle" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/inter" android:layout_marginHorizontal="16.0dip" android:paddingVertical="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0dip" android:textColor="?heading_color" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/rating_dialog_btn_secondary" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="16.0dip" android:letterSpacing="-0.02" app:backgroundTint="?whiteColor" app:cornerRadius="20.0dip" app:layout_constraintEnd_toStartOf="@id/btn_delete" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:strokeColor="#ffeaeaea" app:strokeWidth="1.0dip" style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/btn_delete" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/rating_dialog_btn_primary" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="-0.02" app:backgroundTint="#ff428a4c" app:cornerRadius="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>