<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="70.0dip" android:paddingBottom="150.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceHeadlineSmall" android:textColor="?colorOnSurface" android:id="@id/tv_reminders" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ftue_daily_reminders" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/ftue_reminders_desc" android:fontFamily="@font/inter" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reminders" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reminder_1" android:background="?colorSurface" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorPrimary" android:id="@id/tv_reminder_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/ftue_reminder_morning" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/divider_reminder_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/tv_reminder_1_title" />
                <ImageView android:id="@id/iv_reminder_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_reminder_1" app:srcCompat="@drawable/ic_m3_light_mode" app:tint="?colorOnSurfaceVariant" />
                <TextView android:textAppearance="?textAppearanceBodyLarge" android:id="@id/tv_time_morning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_reminder_1" app:layout_constraintStart_toEndOf="@id/iv_reminder_1" app:layout_constraintTop_toTopOf="@id/iv_reminder_1" app:tint="?colorOnSurface" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_morning" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:checked="true" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_reminder_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reminder_2" android:background="?colorSurface" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/layout_reminder_1">
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorPrimary" android:id="@id/tv_reminder_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/ftue_reminder_night" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/divider_reminder_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/tv_reminder_2_title" />
                <ImageView android:id="@id/iv_reminder_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_reminder_2" app:srcCompat="@drawable/ic_m3_dark_mode" app:tint="?colorOnSurfaceVariant" />
                <TextView android:textAppearance="?textAppearanceBodyLarge" android:id="@id/tv_time_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_reminder_2" app:layout_constraintStart_toEndOf="@id/iv_reminder_2" app:layout_constraintTop_toTopOf="@id/iv_reminder_2" app:tint="?colorOnSurface" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_night" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:checked="true" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_reminder_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textAppearance="?textAppearanceBodySmall" android:id="@id/tv_footer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ftue_reminders_footer" android:fontFamily="@font/inter" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/btn_primary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="?colorOnSurfaceVariant" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="45.0dip" android:text="@string/app_ftue_cta_title_continue" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>