<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollEffect="compress" app:layout_scrollFlags="scroll|enterAlways|snap" app:navigationIcon="@drawable/ic_m3_close" app:navigationIconTint="?colorControlNormal" app:title="@string/manage_widgets_toolbar_title" app:titleTextColor="?colorOnSurface" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/customize_widget_title" android:textAllCaps="?textAppearanceBodyLarge" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title">
                    <ImageView android:id="@id/iv_widget" android:layout_width="116.0dip" android:layout_height="130.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/preview_app_widget_single_streak" />
                    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurface" android:id="@id/tv_display_stats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/customize_widget_streak_type" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_stats_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_widget" />
                    <TextView android:textAppearance="?textAppearanceLabelSmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_stats_type" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Current Streak" app:layout_constraintBottom_toBottomOf="@id/tv_display_stats" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/tv_display_stats" />
                    <ImageView android:id="@id/iv_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_display_stats" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_display_stats" app:srcCompat="@drawable/ic_m3_rounded_arrow_forward_ios_24" app:tint="?colorOnSurface" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btn_add_widget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginTop="28.0dip" android:layout_marginRight="@dimen/margin_horizontal" android:layout_marginBottom="@dimen/margin_bottom" android:text="@string/customize_widget_streak_cta_title" android:layout_marginHorizontal="@dimen/margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>