<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_google_drive_container" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/iv_gdrive" android:background="@drawable/shape_backup_gdrive_icon_bg" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="?colorSecondaryContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_google_drive" />
        <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurface" android:id="@id/tv_google_drive_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google_drive_backup_option_google_drive_title" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_gdrive" app:layout_constraintStart_toEndOf="@id/iv_gdrive" app:layout_constraintTop_toTopOf="@id/iv_gdrive" />
        <FrameLayout android:id="@id/switch_gdrive_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_gdrive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_gdrive">
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_gdrive" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar_main" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="72.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_google_drive_backup" app:trackCornerRadius="4.0dip" style="Widget.MaterialComponents.LinearProgressIndicator" />
        <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurface" android:id="@id/tv_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/inter" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_progress_perc" app:layout_constraintStart_toStartOf="@id/progress_bar_main" app:layout_constraintTop_toBottomOf="@id/progress_bar_main" />
        <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurface" android:id="@id/tv_progress_perc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/inter" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_main" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/progress_bar_main" app:layout_constraintStart_toStartOf="@id/progress_bar_main" app:layout_constraintTop_toBottomOf="@id/tv_progress" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_progress" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_message" android:background="@drawable/shape_gdrive_backup_message_bg_" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_progress">
            <ImageView android:id="@id/iv_message" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_done" app:layout_constraintStart_toEndOf="@id/iv_message" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/btn_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>