<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/entry_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <androidx.core.widget.NestedScrollView android:paddingTop="72.0dip" android:paddingBottom="72.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:paddingVertical="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_change_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textAppearance="?textAppearanceLabelLarge" android:textColor="?colorOutline" android:id="@id/tv_entry_day" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="?colorOutline" android:id="@id/tv_entry_day_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:fontFamily="@font/inter_semibold" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_entry_day" app:layout_constraintStart_toEndOf="@id/tv_entry_day" app:layout_goneMarginStart="6.0dip" />
                    <TextView android:textAppearance="?textAppearanceLabelLarge" android:textColor="?colorOutline" android:id="@id/tv_entry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_entry_day" app:layout_constraintStart_toEndOf="@id/tv_entry_day_dot" />
                    <ImageView android:id="@id/btn_change_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_entry_day" app:layout_constraintStart_toEndOf="@id/tv_entry_date" app:layout_constraintTop_toTopOf="@id/tv_entry_day" app:srcCompat="@drawable/ic_m3_expand_more" app:tint="?colorOutline" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:textSize="14.0dip" android:textColor="@color/gratitude_black" android:id="@id/btn_prompt_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/journal_editor_btn_prompt_add_title" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" app:backgroundTint="@color/white" app:icon="@drawable/ic_journal_prompt_add" app:iconTint="@color/gratitude_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_prompt" app:layout_goneMarginTop="24.0dip" style="@style/Widget.Material3.Button.TextButton.Icon" />
                <TextView android:textAppearance="?textAppearanceTitleLarge" android:textSize="22.0sp" android:textColor="?entryTextColor" android:id="@id/tv_prompt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_change_date" />
                <ImageButton android:id="@id/btn_remove_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_prompt" app:layout_constraintEnd_toEndOf="@id/tv_prompt" app:layout_constraintStart_toEndOf="@id/tv_prompt" app:layout_constraintTop_toTopOf="@id/tv_prompt" app:srcCompat="@drawable/ic_m3_cancel" app:tint="?promptCloseIconColor" style="@style/RippleImageButtonStyle" />
                <Button android:textSize="14.0dip" android:textColor="?customOnBackgroundColor" android:id="@id/btn_prompt_shuffle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/journal_editor_btn_prompt_shuffle_title" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" app:backgroundTint="?customBackgroundColor" app:icon="@drawable/ic_m3_shuffle" app:iconTint="?customOnBackgroundColor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_prompt" style="@style/Widget.Material3.Button.TextButton.Icon" />
                <Button android:textSize="14.0dip" android:textColor="?colorOutline" android:id="@id/tv_prompts_show_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/journal_editor_btn_prompt_show_all_title" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_prompt_shuffle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_prompt_shuffle" style="@style/Widget.Material3.Button.TextButton" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btn_prompt_shuffle,btn_prompt_add" />
                <Button android:textColor="?customOnBackgroundColor" android:id="@id/btn_journal_worksheet" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="178.0dip" app:backgroundTint="?customBackgroundColor" app:icon="@drawable/ic_m3_contract_edit" app:iconTint="?customOnBackgroundColor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_prompt" app:layout_goneMarginTop="24.0dip" style="@style/Widget.Material3.Button.TextButton.Icon" />
                <EditText android:textSize="16.0sp" android:textColor="?entryTextColor" android:textColorHint="?colorOutline" android:gravity="start|center|top" android:id="@id/et_entry" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/journal_editor_hint_without_prompt" android:lineSpacingExtra="8.0sp" android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/libre_baskerville" android:letterSpacing="-0.01" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/barrier_prompt" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_assets" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_entry">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_tag" android:background="@drawable/shape_journal_tag_bg" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:paddingVertical="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textAppearance="?textAppearanceLabelLarge" android:textColor="?colorJournalTagText" android:id="@id/tv_hashtag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorJournalTagText" android:id="@id/tv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_hashtag" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/view_remove_tag_reference" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toTopOf="@id/layout_tag" app:layout_constraintStart_toEndOf="@id/layout_tag" />
                    <ImageView android:id="@id/btn_remove_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_remove_tag_reference" app:layout_constraintTop_toBottomOf="@id/view_remove_tag_reference" app:srcCompat="@drawable/ic_journal_tag_remove" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_recording" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/layout_tag">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_progress" android:background="@drawable/shape_journal_recording_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/btn_remove_recording" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_remove_recording">
                            <FrameLayout android:id="@id/layout_play_pause_recording" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <com.northstar.gratitude.custom.CustomPlayPauseButton android:layout_gravity="center" android:id="@id/btn_play_pause_recording" android:layout_width="12.0dip" android:layout_height="12.0dip" />
                            </FrameLayout>
                            <com.google.android.material.slider.Slider android:id="@id/slider_recording" android:layout_width="0.0dip" android:layout_height="wrap_content" app:haloRadius="12.0dip" app:labelBehavior="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_recording_timer" app:layout_constraintStart_toEndOf="@id/layout_play_pause_recording" app:layout_constraintTop_toTopOf="parent" app:thumbColor="@color/md_theme_light_onSurface" app:thumbRadius="8.0dip" app:trackColorActive="@color/md_theme_light_onSurface" app:trackColorInactive="@color/md_theme_light_surfaceVariant" app:trackHeight="3.0dip" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/md_theme_light_outline" android:id="@id/tv_recording_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/btn_remove_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_journal_recording_remove" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_images" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/layout_recording" app:layout_goneMarginTop="14.0dip" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_toolbar" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/btn_back" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_arrow_back" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
            <ImageButton android:id="@id/btn_save" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" app:srcCompat="@drawable/ic_m3_check" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.compose.ui.platform.ComposeView android:id="@id/bottom_bar_keyboard_open" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/bottom_bar_keyboard_closed" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.compose.ui.platform.ComposeView android:id="@id/mood_intro_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintStart_toStartOf="@id/bottom_bar" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/list_intro_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintStart_toStartOf="@id/bottom_bar" />
        <ViewStub android:id="@id/view_stub_tutorial" android:layout="@layout/layout_date_change_tutorial" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>