<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fffef1f1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="wrap_content" android:layout_height="295.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_play_rewind_summary" />
    <ImageButton android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_movie_close" style="@style/RippleImageButtonStyle" />
    <TextView android:textSize="12.0dip" android:textColor="@color/md_theme_light_outline" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="24.0dip" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:letterSpacing="0.1" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bg" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="45.0dip" app:layout_constraintBottom_toTopOf="@id/btn_share" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_share" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/wrapped_share_title" android:layout_marginHorizontal="24.0dip" app:icon="@drawable/ic_m3_share" app:layout_constraintBottom_toTopOf="@id/btn_watch_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaWithIconStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_watch_again" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="40.0dip" android:text="@string/wrapped_screen_list_cta_watch_again_title" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginHorizontal="24.0dip" android:paddingVertical="14.0dip" app:icon="@drawable/ic_m3_replay" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Material3.Button.TonalButton.Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>