<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/layout_toolbar" layout="@layout/layout_m3_toolbar" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@id/card_gift" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?colorOutlineVariant">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="343:242" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.button.MaterialButton android:id="@id/btn_edit" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:backgroundTint="?colorSecondaryContainer" app:icon="@drawable/ic_m3_edit_filled" app:iconSize="24.0dip" app:iconTint="?colorOnSecondaryContainer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="?materialIconButtonFilledTonalStyle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_add_message" android:background="@drawable/shape_gift_subscription_no_message_bg" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:text="@string/gift_subscription_purchase_add_message_hint" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintTop_toBottomOf="@id/card_gift" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_message" android:background="@drawable/shape_gift_subscription_message_bg" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_add_message" app:layout_goneMarginTop="28.0dip">
                    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton android:id="@id/btn_edit_message" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="40.0dip" android:text="@string/gift_subscription_purchase_cta_edit_message_title" android:paddingVertical="0.0dip" app:icon="@drawable/ic_m3_edit_filled" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" style="@style/M3OutLinedButtonWithIconStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_choose_plan" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/layout_message" app:layout_goneMarginTop="28.0dip">
                    <TextView android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorPrimary" android:id="@id/tv_choose_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/gift_subscription_purchase_choose_plan_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_plans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/tv_choose_plan" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_info_banner" android:background="@drawable/shape_gift_subscription_purchase_info_banner_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintTop_toBottomOf="@id/layout_choose_plan">
                    <ImageView android:id="@id/iv_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_info" app:tint="?colorOnSurface" />
                    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gift_subscription_purchase_info_banner_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:id="@id/btn_bg_gradient" android:background="@drawable/shape_m3_bottom_scrim_color_inverse" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_purchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/gift_subscription_purchase_cta_purchase_title" android:textAllCaps="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/M3PrimaryCtaStyle" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>