<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="282.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:progress="100" android:indeterminate="false" app:indicatorColor="@color/pink_accent_color" app:layout_constraintTop_toTopOf="parent" app:trackColor="?grey_200_1100" app:trackCornerRadius="2.0dip" app:trackThickness="4.0dip" style="Widget.MaterialComponents.LinearProgressIndicator" />
            <ImageView android:id="@id/iv_back" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_top" app:srcCompat="@drawable/ic_back_ftue" />
            <ImageView android:id="@id/iv_illus_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_top" />
            <TextView android:textSize="20.0sp" android:textColor="?heading_color" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" android:letterSpacing="0.02" app:layout_constraintEnd_toStartOf="@id/iv_illus_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
            <TextView android:textSize="15.0sp" android:textColor="?heading_color" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_ftue_plan_ready_subtitle" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/inter" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="20.0dip" app:cardElevation="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/grey_900" android:id="@id/tv_emoji_point_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title_point_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_point_1" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/grey_900" android:id="@id/tv_title_point_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_emoji_point_1" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_900" android:id="@id/tv_subtitle_point_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/inter" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_emoji_point_1" app:layout_constraintTop_toBottomOf="@id/tv_title_point_1" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/grey_900" android:id="@id/tv_emoji_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title_point_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_point_2" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/grey_900" android:id="@id/tv_title_point_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_emoji_point_2" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_point_1" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_900" android:id="@id/tv_subtitle_point_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/inter" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_emoji_point_2" app:layout_constraintTop_toBottomOf="@id/tv_title_point_2" />
                    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="28.0dip" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_point_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/btn_bg_gradient" android:background="@drawable/shape_ftue_bottom_bg_gradient" android:layout_width="fill_parent" android:layout_height="212.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reminders" android:background="@drawable/shape_ftue_plan_ready_reminder_bg" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="24.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_primary_cta">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/tv_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⭐️" android:fontFamily="@font/inter_medium" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="?heading_color" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_ftue_plan_ready_footer" android:fontFamily="@font/inter" android:layout_marginStart="10.0dip" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_star" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_reminders_info" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_remind" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_info" app:tint="@color/grey_600" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btn_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:text="@string/app_ftue_cta_title_continue" android:textAllCaps="false" app:icon="@drawable/ic_arrow_right_ftue_cta" app:iconGravity="textEnd" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryCTAStyleFTUE" />
</androidx.constraintlayout.widget.ConstraintLayout>