<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffd8e1ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_loading" android:layout_width="200.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toTopOf="@id/tv_loading_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_memories_loading_1" />
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="@color/md_theme_light_onBackground" android:id="@id/tv_loading_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/memories_view_loading_title" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_loading_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_loading" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/md_theme_light_onBackground" android:id="@id/tv_loading_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/memories_view_loading_subtitle" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loading_title" />
</androidx.constraintlayout.widget.ConstraintLayout>