<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollEffect="compress" app:layout_scrollFlags="scroll|enterAlways|snap" app:navigationIcon="@drawable/m3_arrow_back" app:navigationIconTint="?colorControlNormal" app:title="@string/streaks_calendar_toolbar_title" app:titleTextColor="?colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_container" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_memories" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_memories_title,rv_memories,divider_memories" />
            <com.kizitonwose.calendarview.CalendarView android:id="@id/calendar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="16.0dip" app:cv_dayViewResource="@layout/day_streaks_calendar" app:cv_monthHeaderResource="@layout/header_month_streaks_calendar" app:cv_orientation="horizontal" app:cv_scrollMode="paged" app:layout_constraintTop_toBottomOf="@id/divider_memories" />
            <TextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="?colorOnSurface" android:id="@id/tv_memories_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/streaks_calendar_memories_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_view" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_memories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="93.0dip" app:layout_constraintTop_toBottomOf="@id/tv_memories_title" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/divider_memories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/rv_memories" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>