<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_screen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/affn_ftue_view_title" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.HeadingInter.Heading3" />
    <com.google.android.material.card.MaterialCardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="46.0dip" android:layout_marginEnd="46.0dip" app:cardBackgroundColor="#ffe9eafb" app:cardCornerRadius="26.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintWidth_max="284.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_illus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_affn_zero_case_card_bg" />
            <TextView android:textColor="@color/grey_900" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/affn_ftue_card_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.HeadingInter.Heading3" />
            <TextView android:textColor="@color/grey_900" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/affn_ftue_card_subtitle" android:layout_marginStart="24.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextStyle.BodyInter.Body2" />
            <ImageView android:id="@id/btn_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:srcCompat="@drawable/btn_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_question_1" android:background="@drawable/shape_rect_corners_4dp" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/affn_ftue_question_1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="?grey_200_1100" android:paddingHorizontal="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_question_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle2" />
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_question_2" android:background="@drawable/shape_rect_corners_4dp" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/affn_ftue_question_2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="?grey_200_1100" android:paddingHorizontal="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_question_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle2" />
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_question_3" android:background="@drawable/shape_rect_corners_4dp" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/affn_ftue_question_3" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="?grey_200_1100" android:paddingHorizontal="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle2" />
</androidx.constraintlayout.widget.ConstraintLayout>