<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/layout_m3_toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_newsletter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_newsletter" />
            <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/newsletter_subscribe_title" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_newsletter" />
            <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/newsletter_subscribe_subtitle" android:fontFamily="@font/inter" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <ImageView android:id="@id/iv_pointer_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pointer_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pointer_1" app:srcCompat="@drawable/ic_m3_check" app:tint="?colorPrimary" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_pointer_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/newsletter_subscribe_pointer_1" android:fontFamily="@font/inter" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pointer_1" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
            <ImageView android:id="@id/iv_pointer_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pointer_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pointer_2" app:srcCompat="@drawable/ic_m3_check" app:tint="?colorPrimary" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_pointer_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/newsletter_subscribe_pointer_2" android:fontFamily="@font/inter" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pointer_2" app:layout_constraintTop_toBottomOf="@id/tv_pointer_1" />
            <ImageView android:id="@id/iv_pointer_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pointer_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pointer_3" app:srcCompat="@drawable/ic_m3_check" app:tint="?colorPrimary" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_pointer_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/newsletter_subscribe_pointer_3" android:fontFamily="@font/inter" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pointer_3" app:layout_constraintTop_toBottomOf="@id/tv_pointer_2" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pointer_3" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurfaceVariant" android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/newsletter_subscribe_email_hint" android:inputType="textEmailAddress" android:fontFamily="@font/inter" android:autofillHints="emailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/btn_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/newsletter_subscribe_btn_title" android:layout_marginHorizontal="16.0dip" style="@style/M3PrimaryCtaStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>