<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="?colorBackground" app:cardCornerRadius="12.0dip" app:cardElevation="12.0dip" app:strokeColor="?colorOutlineVariant" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_day_num" android:background="@drawable/shape_item_challenge_day_gradient" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="@color/gratitude_black" android:id="@id/tv_day_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_day_num" app:layout_constraintStart_toStartOf="@id/view_day_num" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_done" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view_day_num" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_circle" app:tint="?colorPrimary" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/tv_completed_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_done" app:layout_constraintTop_toTopOf="@id/iv_done" app:tint="?colorPrimary" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_day_completed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_done,tv_completed_on" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/btn_take_now" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="Take Now" android:textAllCaps="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view_day_num" app:layout_constraintTop_toTopOf="parent" style="@style/M3PrimaryCtaStyle" />
        <ImageView android:id="@id/iv_lock" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view_day_num" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lock_challenge_day" app:tint="?colorOutline" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOutline" android:id="@id/tv_locked" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_lock" app:layout_constraintTop_toTopOf="@id/iv_done" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_day_locked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_lock,tv_locked" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>