<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_memory" android:background="@drawable/shape_memory_tile_bg" android:layout_width="76.0dip" android:layout_height="76.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_entry" android:background="@drawable/shape_memory_entry_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
            <TextView android:textSize="4.0dip" android:textColor="?entryTextColor" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:fontFamily="@font/libre_baskerville" android:letterSpacing="-0.01" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toTopOf="@id/container_image" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_image" android:background="@color/white" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginHorizontal="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_text">
                <ImageView android:id="@id/iv_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:cropToPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0dip" android:textColor="?colorOnSurface" android:id="@id/tv_memory_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/inter" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/layout_memory" app:layout_constraintStart_toStartOf="@id/layout_memory" app:layout_constraintTop_toBottomOf="@id/layout_memory" />
</androidx.constraintlayout.widget.ConstraintLayout>