<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:layout_scrollFlags="scroll|enterAlways" app:titleEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_search" android:background="@drawable/shape_journal_search_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_search" app:tint="?colorOnSurfaceVariant" />
                <EditText android:textAppearance="?textAppearanceBodyLarge" android:textSize="16.0dip" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurfaceVariant" android:id="@id/et_search" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Search" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/btn_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Add from Phone" android:layout_marginEnd="16.0dip" app:icon="@drawable/ic_m3_add_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_search" style="@style/Widget.Material3.Button.TonalButton.Icon" />
            <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_pexels_attribution" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/visionsection_attribution_view_title" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_gallery" app:layout_constraintEnd_toStartOf="@id/btn_gallery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_gallery" />
            <HorizontalScrollView android:id="@id/hsv_search_chips" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/btn_gallery">
                <com.google.android.material.chip.ChipGroup android:id="@id/chip_group_search" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:chipSpacingHorizontal="12.0dip" app:singleLine="true" />
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/m3_arrow_back" app:navigationIconTint="?colorOnSurface" app:title="Add Photos" app:titleTextColor="?colorOnSurface" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>