<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="12.0dip" app:strokeColor="?colorOutlineVariant" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_img_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="343:276" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="343:276" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tv_folder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:fontFamily="@font/inter" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/iv_img" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/tv_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:fontFamily="@font/inter" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_folder_name" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:minHeight="40.0dip" android:text="@string/affn_list_btn_play_title" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="16.0dip" app:icon="@drawable/ic_m3_play_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_details" style="@style/Widget.Material3.Button.Icon" />
        <Button android:id="@id/btn_shuffle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:minHeight="40.0dip" android:text="Shuffle Play" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="8.0dip" app:icon="@drawable/ic_m3_shuffle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_play" app:layout_constraintTop_toBottomOf="@id/tv_details" style="@style/Widget.Material3.Button.OutlinedButton.Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>