<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_affn_description" android:minWidth="140.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/layout_app_widget_affirmations" android:previewImage="@drawable/preview_app_widget_affirmations" android:resizeMode="horizontal|vertical" android:minResizeWidth="140.0dip" android:minResizeHeight="110.0dip" android:initialKeyguardLayout="@layout/layout_app_widget_affirmations" android:widgetCategory="home_screen" android:previewLayout="@layout/layout_app_widget_affirmations" android:targetCellWidth="3" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />