<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_vb_description" android:minWidth="200.0dip" android:minHeight="100.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/layout_app_widget_vision_board" android:configure="com.northstar.gratitude.widgets.vb.VBAppWidgetConfigureActivity" android:previewImage="@drawable/preview_app_widget_vb" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/layout_app_widget_vision_board" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/layout_app_widget_vision_board" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />