<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_dz_description" android:minWidth="200.0dip" android:minHeight="155.0dip" android:updatePeriodMillis="21600000" android:initialLayout="@layout/layout_app_widget_daily_zen" android:previewImage="@drawable/img_app_widget_dz_sample" android:resizeMode="horizontal|vertical" android:minResizeWidth="200.0dip" android:minResizeHeight="155.0dip" android:initialKeyguardLayout="@layout/layout_app_widget_daily_zen" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />