<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/nav_graph_app_ftue" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:background="@drawable/shape_ftue_top_bg_gradient" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:indeterminate="false" app:indicatorColor="@color/pink_accent_color" app:layout_constraintTop_toTopOf="parent" app:trackColor="?grey_200_1100" app:trackCornerRadius="2.0dip" app:trackThickness="4.0dip" style="Widget.MaterialComponents.LinearProgressIndicator" />
        <ImageView android:id="@id/iv_back" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_top" app:srcCompat="@drawable/ic_back_ftue" />
        <TextView android:textSize="15.0dip" android:textColor="#ff404040" android:id="@id/tv_skip" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="16.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@color/pink_accent_color" />
</androidx.constraintlayout.widget.ConstraintLayout>