<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_top" android:background="@drawable/shape_movie_gradient_top" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_movie_close" style="@style/RippleImageButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tap_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/controls_bottom" app:layout_constraintTop_toBottomOf="@id/controls_top">
        <View android:id="@id/tap_area_left" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/tap_area_mid" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/tap_area_mid" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/tap_area_right" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintStart_toEndOf="@id/tap_area_left" />
        <View android:id="@id/tap_area_right" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tap_area_mid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_bottom" android:background="@drawable/shape_movie_gradient_bottom" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton android:id="@id/btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_play_pause" app:layout_constraintEnd_toStartOf="@id/btn_play_pause" app:layout_constraintTop_toTopOf="@id/btn_play_pause" app:srcCompat="@drawable/ic_movie_music" style="@style/RippleImageButtonStyle" />
        <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Music" app:layout_constraintEnd_toEndOf="@id/btn_music" app:layout_constraintStart_toStartOf="@id/btn_music" app:layout_constraintTop_toBottomOf="@id/btn_music" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:max="1000" android:indeterminate="false" app:indicatorColor="@color/white" app:indicatorSize="62.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="#66000000" app:trackThickness="2.0dip" />
        <ImageView android:id="@id/btn_play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" app:layout_constraintTop_toTopOf="@id/progress_bar" app:srcCompat="@drawable/ic_movie_pause" />
        <ImageView android:id="@id/bg_pauses" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="48.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_play_pause" app:layout_constraintStart_toEndOf="@id/btn_play_pause" app:layout_constraintTop_toTopOf="@id/btn_play_pause" app:srcCompat="@drawable/ic_movie_btn_bg" />
        <TextSwitcher android:id="@id/tv_pause_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false" app:layout_constraintBottom_toBottomOf="@id/bg_pauses" app:layout_constraintEnd_toEndOf="@id/bg_pauses" app:layout_constraintStart_toStartOf="@id/bg_pauses" app:layout_constraintTop_toTopOf="@id/bg_pauses" />
        <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_pauses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Pauses" app:layout_constraintEnd_toEndOf="@id/bg_pauses" app:layout_constraintStart_toStartOf="@id/bg_pauses" app:layout_constraintTop_toBottomOf="@id/bg_pauses" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="controls_bottom,controls_top" />
    <eightbitlab.com.blurview.BlurView android:id="@id/layout_play_again" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="#47000000">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/btn_play_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_exit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vb_movie_play_again" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_play_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_movie_play_again" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/inter_semibold" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/btn_play_again" app:layout_constraintStart_toStartOf="@id/btn_play_again" app:layout_constraintTop_toBottomOf="@id/btn_play_again" />
            <ImageView android:id="@id/btn_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_play_again" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vb_movie_play_exit" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_play_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_movie_play_exit" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/inter_semibold" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/btn_exit" app:layout_constraintStart_toStartOf="@id/btn_exit" app:layout_constraintTop_toBottomOf="@id/btn_exit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>