<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/layout_toolbar_center_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_g_drive_restore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <TextView android:id="@id/tv_g_drive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_import_option_g_drive_title" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle1" />
        <TextView android:textColor="#ff878787" android:id="@id/tv_g_drive_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/restore_import_option_g_drive_subtitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_g_drive_title" style="@style/TextStyle.BodyInter.Body2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_g_drive_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_g_drive_title" app:srcCompat="@drawable/ic_chevron_right_rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_import_csv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintTop_toBottomOf="@id/layout_g_drive_restore">
        <TextView android:id="@id/tv_import_csv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_import_option_csv_title" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle1" />
        <TextView android:textColor="#ff878787" android:id="@id/tv_import_csv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/restore_import_option_csv_subtitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_import_csv_title" style="@style/TextStyle.BodyInter.Body2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_import_csv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_import_csv_title" app:srcCompat="@drawable/ic_chevron_right_rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_import_zip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintTop_toBottomOf="@id/layout_import_csv">
        <TextView android:id="@id/tv_import_zip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_import_option_zip_title" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle1" />
        <TextView android:textColor="#ff878787" android:id="@id/tv_import_zip_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/restore_import_option_zip_subtitle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_import_zip_title" style="@style/TextStyle.BodyInter.Body2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_import_zip_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_import_zip_title" app:srcCompat="@drawable/ic_chevron_right_rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_restore_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintTop_toBottomOf="@id/layout_import_zip">
        <TextView android:id="@id/tv_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View restore log" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle1" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_log" app:srcCompat="@drawable/ic_chevron_right_rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/pink_accent_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>