<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.MaterialToolbar android:theme="@style/ImagePickerToolbarTheme" android:id="@id/toolbar" android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:contentInsetStart="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIconTint="?colorOnSurfaceVariant" app:popupTheme="@style/ImagePickerPopupTheme" app:subtitleTextAppearance="@style/ImagePickerToolbarTitleText" app:titleTextColor="?colorOnSurface" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/pink_accent_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="?colorOnPrimary" android:id="@id/btn_done" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/remindertab_reminder_btn_done" android:textAllCaps="false" android:textAlignment="center" app:backgroundTint="?colorPrimary" app:elevation="0.0dip" app:layout_anchor="@id/main" app:layout_anchorGravity="end|bottom|center" app:shapeAppearance="@drawable/shape_rounded" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>