<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_illus" android:layout_width="187.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.44" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/illus_google_drive_backup_trigger" />
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:textSize="22.0sp" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/google_drive_backup_trigger_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_illus" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="44.0dip" android:text="@string/google_drive_backup_trigger_subtitle" android:fontFamily="@font/inter" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_backup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/google_drive_backup_trigger_primary_cta_title" app:layout_constraintBottom_toTopOf="@id/btn_decline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaStyle" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorError" android:id="@id/btn_decline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="45.0dip" android:text="@string/google_drive_backup_trigger_secondary_cta_title" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3TextButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>