<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="440.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sheet_handle" android:background="@drawable/shape_rect_corners_4dp" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="13.0dip" android:backgroundTint="?grey_300_1000" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/affn_ftue_sheet_answer_1_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_handle" style="@style/TextStyle.HeadingInter.Heading3" />
    <ImageView android:id="@id/iv_gif" android:layout_width="237.0dip" android:layout_height="124.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:id="@id/tv_answer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/affn_ftue_sheet_answer_1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gif" style="@style/TextStyle.BodyInter.Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>