<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/illus_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:layout_constraintDimensionRatio="375:187" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btn_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_rounded" app:tint="?colorOnSurfaceVariant" />
        <ImageView android:id="@id/iv_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/illus_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illus_header" app:srcCompat="@drawable/ic_splash_pink" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/tv_offer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
        <TextView android:textAppearance="?textAppearanceHeadlineMedium" android:textColor="?colorOnSurface" android:id="@id/tv_offer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer_name" />
        <com.google.android.material.card.MaterialCardView android:id="@id/card_offer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="16.0dip" app:cardBackgroundColor="?colorBackground" app:cardElevation="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_offer_title" app:strokeColor="?colorSecondaryContainer" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOutline" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Annual Plan" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_offer_label" android:background="@drawable/shape_offer_label_bg" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
                <TextView android:textSize="15.0sp" android:textColor="?colorOnSurface" android:id="@id/tv_plan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer_label" />
                <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurface" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="(Includes 7-day free trial)" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_plan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_offer_validity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_offer" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="Start Free Trial" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer_validity" style="@style/M3PrimaryCtaStyle" />
        <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOutline" android:id="@id/tv_cancel_before" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="You can cancel up to 24hrs before trial ends." android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_continue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>