<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="440.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_circle" style="@style/TextStyle.HeadingInter.Heading0" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/backup_google_drive_sheet_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_check" style="@style/TextStyle.HeadingInter.Heading3" />
    <TextView android:id="@id/tv_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_google_drive_sheet_on" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <TextView android:textColor="@color/grey_500" android:id="@id/tv_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_google_drive_sheet_off" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <TextView android:id="@id/tv_last_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" style="@style/TextStyle.BodyInter.Body2" />
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_backup_now" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_google_drive_sheet_backup_now" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_last_backup" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <TextView android:id="@id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_backup_now" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <TextView android:textColor="#ff1572ed" android:id="@id/tv_email_change" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_google_drive_sheet_email_change" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_okay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/backup_google_drive_sheet_button_okay" android:textAllCaps="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_change" style="@style/PrimaryCTAStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>