<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="35.0sp" android:textColor="@color/gratitude_black" android:id="@id/tv_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="😎" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/visionboard_pro_sheet_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_emoji" style="@style/TextStyle.HeadingInter.Heading3" />
    <ImageView android:id="@id/iv_benefit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:srcCompat="@drawable/ic_pro_section" app:tint="@color/pink_1000" />
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_benefit_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/visionboard_pro_sheet_benefit1_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_benefit_1" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <TextView android:id="@id/tv_benefit_1_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/visionboard_pro_sheet_benefit1_subtitle" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_1_title" style="@style/TextStyle.BodyInter.Body2" />
    <ImageView android:id="@id/iv_benefit_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_1_subtitle" app:srcCompat="@drawable/ic_pro_section" app:tint="@color/pink_1000" />
    <TextView android:textColor="@color/pink_1000" android:id="@id/tv_benefit_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/visionboard_pro_sheet_benefit2_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_benefit_2" style="@style/TextStyle.SubtitleInter.Subtitle1" />
    <TextView android:id="@id/tv_benefit_2_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/visionboard_pro_sheet_benefit2_subtitle" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_2_title" style="@style/TextStyle.BodyInter.Body2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_activate_pro" android:layout_marginTop="24.0dip" android:text="@string/visionboard_pro_button_title" app:backgroundTint="@color/green_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_2_subtitle" style="@style/PrimaryCTAStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>