<?xml version="1.0" encoding="utf-8"?>
<com.northstar.gratitude.journalNew.presentation.prompts.TouchInterceptorConstraintLayout android:background="@drawable/shape_journal_prompts_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ic_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bottom_sheet_handle" app:tint="?colorOutline" />
        <TextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/prompts_categories_sheet_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" />
        <ImageButton android:id="@id/btn_search" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/btn_settings" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_search" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
        <ImageButton android:id="@id/btn_settings" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_settings" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/categories_compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.northstar.gratitude.journalNew.presentation.prompts.PromptsRvInterceptorLayout android:id="@id/rv_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_header">
        <androidx.compose.ui.platform.ComposeView android:id="@id/prompts_list_compose_View" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.northstar.gratitude.journalNew.presentation.prompts.PromptsRvInterceptorLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/settings_nudge_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="40.0dip" app:layout_goneMarginTop="26.0dip" />
</com.northstar.gratitude.journalNew.presentation.prompts.TouchInterceptorConstraintLayout>