<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffcdd2" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttonEditTitle" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_visionBoardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send" />
        <TextView android:textSize="18.0sp" android:textColor="@color/gratitude_black" android:layout_gravity="center_vertical" android:id="@id/tv_editVisionBoardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/send_letter" android:fontFamily="@font/lato" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/iv_visionBoardTitle" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttonOrganizeSection" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_buttonEditTitle">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_organizeSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_visionBoardTitle" app:srcCompat="@drawable/ic_delete_entry" />
        <TextView android:textSize="18.0sp" android:textColor="@color/gratitude_black" android:layout_gravity="center_vertical" android:id="@id/tv_organizeSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/delete_entry" android:fontFamily="@font/lato" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/iv_visionBoardTitle" app:layout_constraintTop_toBottomOf="@id/tv_editVisionBoardTitle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>