<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_m3_close" app:tint="?colorOnSurfaceVariant" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_gift" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="120.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_gift_subscription_received" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_done" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/lottie_confetti" />
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/margin_horizontal" android:text="@string/gift_subscription_redeem_sheet_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_gift" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_horizontal" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_redeem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginRight="@dimen/margin_horizontal" android:layout_marginBottom="20.0dip" android:text="@string/gift_subscription_redeem_sheet_cta_title" app:layout_constraintBottom_toTopOf="@id/tv_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaStyle" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginRight="@dimen/margin_horizontal" android:text="@string/gift_subscription_redeem_sheet_footer" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>