<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_prompts_show_all_coachmark_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ff201a1b" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="Brand new prompts! " android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_image" />
    <TextView android:textAppearance="@style/TextAppearance.Material3.BodySmall" android:textColor="#ff524345" android:id="@id/body_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Check them out here 👉" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toBottomOf="@id/title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>