<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toTopOf="@id/tv_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/lottie_ftue_plans_preparing" />
    <TextView android:textSize="16.0sp" android:textColor="?heading_color" android:id="@id/tv_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="48.0dip" android:text="@string/app_ftue_plan_preparing_text" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie" />
</androidx.constraintlayout.widget.ConstraintLayout>