<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_sun_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_welcome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/illus_ftue_cloud_sun" />
    <TextView android:textSize="@dimen/dimen_40sp" android:textColor="@color/pink_accent_color" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ftue_welcome_title" android:fontFamily="@font/lato_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ftue_welcome_subtitle" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome" style="@style/FtueRegulatTextStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_get_started" android:layout_marginBottom="24.0dip" android:text="@string/get_started" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FtueButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>