<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="335:117" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/gratitude_black" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:fontFamily="@font/inter" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/iv_illus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0dip" android:textColor="@color/gratitude_black" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tv_cta" app:layout_constraintEnd_toStartOf="@id/iv_illus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.47" />
            <TextView android:textSize="12.0dip" android:textColor="@color/pink_accent_color" android:id="@id/tv_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_illus" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/iv_illus" android:layout_width="wrap_content" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageButton android:id="@id/btn_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/card_view" app:layout_constraintEnd_toEndOf="@id/card_view" app:layout_constraintStart_toEndOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/card_view" app:srcCompat="@drawable/ic_challenge_banner_close" style="@style/RippleImageButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>