<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorSurface" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceHeadlineSmall" android:textColor="?colorOnSurface" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/dialogSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialogTitle" />
    <Button android:id="@id/dialogButtonOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/dialogButtonTwo" android:layout_below="@id/dialogSubTitle" android:textAllCaps="true" style="@style/Widget.Material3.Button.TextButton.Dialog" />
    <Button android:id="@id/dialogButtonTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/dialogSubTitle" android:layout_alignParentRight="true" android:textAllCaps="true" style="@style/Widget.Material3.Button.TextButton.Dialog" />
</RelativeLayout>