<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="24.0dip" app:backgroundTint="#66000000" app:icon="@drawable/ic_m3_arrow_back" app:iconGravity="textStart" app:iconSize="24.0dip" app:iconTint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?materialIconButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_edit" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginEnd="12.0dip" app:backgroundTint="#66000000" app:icon="@drawable/ic_m3_edit" app:iconGravity="textStart" app:iconSize="24.0dip" app:iconTint="@color/white" app:layout_constraintEnd_toStartOf="@id/btn_delete" app:layout_constraintTop_toTopOf="parent" style="?materialIconButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_delete" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginEnd="24.0dip" app:backgroundTint="#66000000" app:icon="@drawable/ic_m3_delete" app:iconGravity="textStart" app:iconSize="24.0dip" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?materialIconButtonStyle" />
    <me.relex.circleindicator.CircleIndicator3 android:id="@id/page_indicators" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginBottom="45.0dip" app:ci_animator="@null" app:ci_drawable="@drawable/ic_vb_media_indicator_selected" app:ci_drawable_unselected="@drawable/ic_vb_media_indicator_unselected" app:ci_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>