<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffeaed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0dip" android:textColor="@color/md_theme_light_onSurface" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:alpha="0.0" android:fontFamily="@font/inter" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/tv_subtitle_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.41" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="32.0dip" android:textColor="@color/md_theme_light_onSurface" android:id="@id/tv_subtitle_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/weekly_review_subtitle" android:alpha="0.0" android:fontFamily="@font/inter" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/tv_subtitle_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="32.0dip" android:textColor="@color/md_theme_light_onSurface" android:id="@id/tv_subtitle_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/weekly_review_subtitle_2" android:alpha="0.0" android:fontFamily="@font/libre_baskerville_italic" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/tv_subtitle_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_1" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/md_theme_light_onSurface" android:id="@id/tv_subtitle_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:alpha="0.0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_lets_go" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/weekly_review_cta_title" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" style="@style/M3PrimaryCtaStyle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_confetti" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/lottie_confetti" />
</androidx.constraintlayout.widget.ConstraintLayout>