<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_bg_circle" android:background="@drawable/shape_weekly_review_bg_circle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.89" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceLabelLarge" android:textColor="@color/md_theme_light_onSurface" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="148.0dip" android:layout_marginRight="24.0dip" android:text="@string/weekly_review_memories_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="52.0dip" android:textColor="#ff104268" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/weekly_review_memories_subtitle" android:alpha="0.0" android:fontFamily="@font/libre_baskerville_italic" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_images" android:paddingTop="36.0dip" android:paddingBottom="36.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
        <FrameLayout android:id="@id/frame_img_1" android:layout_width="186.0dip" android:layout_height="155.0dip" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="-6.89" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="24.0dip" app:strokeColor="@color/white">
                <ImageView android:id="@id/iv_image_1" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="24.0dip" android:layout_width="171.0dip" android:layout_height="135.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:srcCompat="@drawable/img_journal_share_bg_1" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <FrameLayout android:id="@id/frame_img_2" android:layout_width="179.0dip" android:layout_height="146.0dip" android:layout_marginTop="19.0dip" android:alpha="0.0" android:layout_marginStart="108.0dip" app:layout_constraintStart_toStartOf="@id/frame_img_1" app:layout_constraintTop_toBottomOf="@id/frame_img_1">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="3.14" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="24.0dip" app:strokeColor="@color/white">
                <ImageView android:id="@id/iv_image_2" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="24.0dip" android:layout_width="171.0dip" android:layout_height="136.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:srcCompat="@drawable/img_journal_share_bg_2" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <FrameLayout android:id="@id/frame_img_3" android:layout_width="202.0dip" android:layout_height="235.0dip" android:layout_marginTop="41.0dip" android:alpha="0.0" android:layout_marginStart="140.0dip" app:layout_constraintStart_toStartOf="@id/frame_img_1" app:layout_constraintTop_toTopOf="@id/frame_img_1">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="-8.78" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="24.0dip" app:strokeColor="@color/white">
                <ImageView android:id="@id/iv_image_3" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="24.0dip" android:layout_width="171.0dip" android:layout_height="211.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:srcCompat="@drawable/img_journal_share_bg_2" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <FrameLayout android:id="@id/frame_img_4" android:layout_width="214.0dip" android:layout_height="198.0dip" android:alpha="0.0" android:layout_marginStart="93.0dip" app:layout_constraintStart_toStartOf="@id/frame_img_1" app:layout_constraintTop_toTopOf="@id/frame_img_1">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="-26.21" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="24.0dip" app:strokeColor="@color/white">
                <ImageView android:id="@id/iv_image_4" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="24.0dip" android:layout_width="171.0dip" android:layout_height="136.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:srcCompat="@drawable/img_journal_share_bg_3" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <FrameLayout android:id="@id/frame_img_5" android:layout_width="217.0dip" android:layout_height="240.0dip" android:layout_marginTop="105.0dip" android:alpha="0.0" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/frame_img_1" app:layout_constraintTop_toTopOf="@id/frame_img_1">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="14.45" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="24.0dip" app:strokeColor="@color/white">
                <ImageView android:id="@id/iv_image_5" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="24.0dip" android:layout_width="171.0dip" android:layout_height="203.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:srcCompat="@drawable/img_journal_share_bg_4" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btn_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WeeklyReviewShareCTAStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>