<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/ib_back_button" android:background="?selectableItemBackground" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/progess_onboarding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progess_onboarding" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/ftue_back_arrow_color" />
    <ProgressBar android:id="@id/progess_onboarding" android:clickable="false" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/dimen_16dp" android:max="100" android:progress="40" android:progressDrawable="@drawable/seekbar_progress" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_back_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/tv_do_you_want" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/ftue_do_you_want" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progess_onboarding" style="@style/FtueTitleTextStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn__restore_backup" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/ftue_restore_old_backup" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_24dp" app:icon="@drawable/ic_restore_backup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_do_you_want" app:rippleColor="@color/ftue_choice_color_10" app:strokeColor="@color/ftue_choice_color_10" style="@style/FtueChoiceButtonWithIcon" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_import_csv" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/ftue_import_entries" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_24dp" app:icon="@drawable/ic_import_from_csv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn__restore_backup" app:rippleColor="@color/ftue_choice_color_8" app:strokeColor="@color/ftue_choice_color_8" style="@style/FtueChoiceButtonWithIcon" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_skip" android:layout_marginBottom="24.0dip" android:text="@string/ftue_skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FtueButtonStyle" />
    <TextView android:textSize="@dimen/dimen_16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ftue_skip_desc" android:lineSpacingExtra="8.0sp" app:layout_constraintBottom_toTopOf="@id/btn_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FtueRegulatTextStyle" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/pink_accent_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>