<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btn_close" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_rounded" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
    <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:minHeight="160.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_preview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:strokeWidth="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.619995dip" android:textStyle="bold" android:textColor="@color/grey_900" android:ellipsize="end" android:id="@id/tv_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="14" android:lineSpacingExtra="1.0dip" android:fontFamily="@font/lora" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/container_image" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_text">
                <ImageView android:id="@id/iv_image" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="150.0dip" android:cropToPadding="true" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:background="@drawable/shape_challenge_11_days_share_letter_gradient" android:layout_width="0.0dip" android:layout_height="130.0dip" app:layout_constraintBottom_toBottomOf="@id/card_view" app:layout_constraintEnd_toEndOf="@id/card_view" app:layout_constraintStart_toStartOf="@id/card_view" />
    <TextView android:textSize="12.0dip" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/challenge_11_days_completed_day_share_letter_preview" android:fontFamily="@font/inter" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" />
    <TextView android:textSize="20.0dip" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:text="@string/challenge_11_days_completed_day_share_letter_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preview" style="@style/TextStyle.HeadingInter.Heading3" />
    <TextView android:textSize="14.0dip" android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="40.0dip" android:text="@string/challenge_11_days_completed_day_share_letter_subtitle" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextStyle.BodyInter.Body2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginRight="@dimen/margin_horizontal" android:layout_marginBottom="@dimen/margin_bottom" android:text="@string/challenge_11_days_completed_day_share_letter_btn_title" app:icon="@drawable/ic_share_challenge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaWithIconStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>