<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="193.0dip" app:cardBackgroundColor="#ffdefbd9" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip">
            <View android:id="@id/header_line" android:background="@color/pink_accent_color" android:layout_width="40.0dip" android:layout_height="2.0dip" android:layout_marginTop="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0dip" android:textColor="@color/grey_900" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/inter_bold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_line" />
            <TextView android:textSize="14.0dip" android:textColor="@color/grey_1000" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/inter" android:layout_marginEnd="20.0dip" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="16.0dip" android:textColor="@color/grey_900" android:id="@id/tv_body" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="9.0sp" android:fontFamily="@font/inter_bold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/iv_illus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toTopOf="@id/view_bottom_guide" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/view_bottom_guide" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>