<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollEffect="compress" app:layout_scrollFlags="scroll|enterAlways|snap" app:navigationIcon="@drawable/m3_arrow_back" app:navigationIconTint="?colorOnSurfaceVariant" app:title="@string/manage_subscription_toolbar_title" app:titleTextColor="?colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_pro_details_trial" android:visibility="gone" layout="@layout/layout_pro_details_trial" />
            <include android:id="@id/layout_pro_details_active" android:visibility="gone" layout="@layout/layout_pro_details_active" />
            <include android:id="@id/layout_pro_details_cancelled" android:visibility="gone" layout="@layout/layout_pro_details_cancelled" />
            <include android:id="@id/layout_pro_details_grace" android:visibility="gone" layout="@layout/layout_pro_details_grace" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_pro_details_trial, layout_pro_details_active, layout_pro_details_cancelled, layout_pro_details_grace" />
            <include android:id="@id/layout_pro_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/barrier" layout="@layout/layout_pro_benefits_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>