<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_ftue_flower" />
    <TextView android:id="@id/tv_name_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ftue_name_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/til_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/FtueTitleTextStyle" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_name" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:boxCornerRadiusBottomEnd="7.0dip" app:boxCornerRadiusBottomStart="7.0dip" app:boxCornerRadiusTopEnd="7.0dip" app:boxCornerRadiusTopStart="7.0dip" app:boxStrokeColor="@color/ftue_text_input_box_color" app:boxStrokeWidth="2.0dip" app:endIconDrawable="@drawable/ic_ftue_next" app:endIconMode="custom" app:endIconTint="@color/pink_accent_color" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_title" style="@style/FtueTextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/ftue_regular_text_color" android:id="@id/et_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/ftue_first_name_hont" android:maxLines="1" android:inputType="textPersonName|textCapWords" android:imeOptions="actionDone" android:fontFamily="@font/lato_italic" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>