<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorOnSurfaceInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="120.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_illus" android:layout_width="fill_parent" android:layout_height="507.0dip" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_play_rewind_trigger" />
            <ImageButton android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_movie_close" style="@style/RippleImageButtonStyle" />
            <TextView android:textSize="12.0sp" android:textColor="?colorOutline" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip" android:text="@string/rewind_play_trigger_header" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:letterSpacing="0.1" app:layout_constraintTop_toBottomOf="@id/iv_illus" />
            <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/rewind_play_trigger_title" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/btn_bg_gradient" android:background="@drawable/shape_m3_bottom_scrim" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_primary_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="40.0dip" android:text="@string/rewind_play_trigger_cta_title" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" style="@style/M3PrimaryCtaStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>