<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="92.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="60.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintDimensionRatio="291:351" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_first_entry_screen" />
    <TextView android:textAppearance="?textAppearanceHeadlineMedium" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="40.0dip" android:text="@string/journal_zero_case_screen_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/btn_primary_cta" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/journal_zero_case_screen_cta_primary_title" app:layout_constraintBottom_toTopOf="@id/btn_secondary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_secondary_cta" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/journal_zero_case_screen_cta_secondary_title" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3TextButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>