<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/RoundedImageView12Dp" app:srcCompat="@drawable/img_vb_guide_1" />
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="20.0dip" android:text="@string/vb_guide_screen_1_title" android:shadowColor="#40000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/libre_baskerville_bold" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/vb_guide_screen_1_body" android:shadowColor="#40000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" android:lineSpacingExtra="7.0sp" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>