<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/illus_gift_stack" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_gift_stack" />
    <TextView android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illus_gift_stack" style="@style/TextStyle.BodyInter.Body2" />
    <View android:id="@id/dashed_bg" android:background="@drawable/shape_dashed_border_bg" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="36.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btn_share" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <TextView android:textColor="#ff1572ed" android:ellipsize="end" android:id="@id/tv_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/dashed_bg" app:layout_constraintEnd_toStartOf="@id/imageView8" app:layout_constraintStart_toStartOf="@id/dashed_bg" app:layout_constraintTop_toTopOf="@id/dashed_bg" style="@style/TextStyle.SubtitleInter.Subtitle2" />
    <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dashed_bg" app:layout_constraintEnd_toEndOf="@id/dashed_bg" app:layout_constraintTop_toTopOf="@id/dashed_bg" app:srcCompat="@drawable/ic_copy" />
    <View android:id="@id/btn_share" android:background="@drawable/shape_share_bg" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/dashed_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dashed_bg" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_share" app:layout_constraintEnd_toEndOf="@id/btn_share" app:layout_constraintStart_toStartOf="@id/btn_share" app:layout_constraintTop_toTopOf="@id/btn_share" app:srcCompat="@drawable/ic_share_generic" app:tint="@color/grey_700" />
    <TextView android:textColor="@color/grey_700" android:id="@id/tv_remaining_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashed_bg" style="@style/TextStyle.BodyInter.Body2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_purchase_gifts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gift_sub_share_btn_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryCTAStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>