<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_sun_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_welcome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.41" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/illus_ftue_cloud_sun" />
    <TextView android:textAppearance="?textAppearanceHeadlineMedium" android:textColor="#ff000000" android:id="@id/tv_welcome" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="36.0dip" android:text="@string/app_ftue_home_title" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:textAlignment="center" app:autoSizeMaxTextSize="28.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_sun_cloud" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="#ff847374" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="36.0dip" android:text="@string/app_ftue_home_subtitle" android:fontFamily="@font/inter" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome" />
    <Button android:id="@id/btn_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/app_ftue_home_cta_title" app:layout_constraintBottom_toTopOf="@id/btn_secondary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3PrimaryCtaStyle" />
    <Button android:id="@id/btn_secondary_cta" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="45.0dip" android:text="@string/app_ftue_home_cta_title_secondary" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?materialButtonOutlinedStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>