<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="?colorOnSurface" android:id="@id/tv_question" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancel_survey_pricing_title" android:lineSpacingMultiplier="1.6" android:fontFamily="@font/inter_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="15.0sp" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurfaceVariant" android:id="@id/et_email" android:background="@drawable/shape_4dp_corners_1dp_width" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/cancel_survey_pricing_enter_email" android:inputType="textEmailAddress" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_question" />
    <EditText android:textSize="15.0sp" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurfaceVariant" android:gravity="start|center|top" android:id="@id/et_message" android:background="@drawable/shape_4dp_corners_1dp_width" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="116.0dip" android:hint="@string/cancel_survey_pricing_type_message" android:inputType="textMultiLine" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_email" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_send_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:text="@string/cancel_survey_btn_send_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_message" style="@style/M3PrimaryCtaStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel_subscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/cancel_survey_pricing_btn_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/M3TextButtonStyle" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>