<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout_search" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:background="?colorBackground" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollEffect="compress" app:layout_scrollFlags="scroll|enterAlways">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_profile_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_profile_image_placeholder_new" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_backup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="#ff4286f4" app:indicatorSize="41.5dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_image" app:layout_constraintEnd_toEndOf="@id/iv_profile_image" app:layout_constraintHorizontal_bias="0.54" app:layout_constraintStart_toStartOf="@id/iv_profile_image" app:layout_constraintTop_toTopOf="@id/iv_profile_image" app:layout_constraintVertical_bias="0.54" app:trackColor="?grey_300_1000" app:trackThickness="1.5dip" />
            <ImageView android:id="@id/iv_backup_status" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/iv_profile_image" app:layout_constraintTop_toTopOf="@id/iv_profile_image" />
            <TextView android:textAppearance="?textAppearanceHeadlineSmall" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tv_vb_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />
            <ImageView android:id="@id/iv_expand" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_vb_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_vb_name" app:layout_constraintTop_toTopOf="@id/tv_vb_name" app:srcCompat="@drawable/ic_m3_expand_more" app:tint="?colorOutline" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOutline" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vb_name" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="40.0dip" android:text="Play" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="16.0dip" app:icon="@drawable/ic_m3_play_arrow" app:iconGravity="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@style/Widget.Material3.Button.TonalButton.Icon" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="40.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="12.0dip" app:icon="@drawable/ic_m3_more_horiz" app:iconGravity="textStart" app:layout_constraintStart_toEndOf="@id/btn_play" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:layout_goneMarginStart="16.0dip" style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="#ffffffff" android:layout_gravity="end|bottom|center" android:id="@id/btn_add_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/visionboard_addsection_btn_title_2" android:layout_marginEnd="16.0dip" app:backgroundTint="?colorPrimary" app:icon="@drawable/ic_m3_add" app:iconTint="#ffffffff" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>