<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceLabelLarge" android:textSize="14.0dip" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/wrapped_screen_total_entries_title" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/layout_total_days" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_total_days" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView android:textSize="100.0dip" android:textColor="#ff607844" android:id="@id/tv_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:fontFamily="@font/libre_baskerville_italic" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="32.0dip" android:textColor="#ff98a984" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/wrapped_screen_total_entries_subtitle" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17.0dip" android:textColor="?colorOnSurface" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:lineSpacingExtra="5.0dip" android:alpha="0.0" android:fontFamily="@font/inter" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/iv_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_total_days" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_gif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="140.0dip" android:alpha="0.0" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="180:207" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="207.0dip" app:layout_constraintHeight_min="101.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" app:layout_constraintWidth_max="180.0dip" app:layout_constraintWidth_min="141.0dip" app:shapeAppearanceOverlay="@style/RoundedImageView8Dp" app:srcCompat="@drawable/illus_wrapped_total_entries" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WrappedShareCTAStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>