<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffdce2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0dip" android:textColor="?colorOnSurface" android:id="@id/tv_intro" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/wrapped_screen_challenge_intro" android:lineSpacingExtra="9.0sp" android:alpha="0.0" android:fontFamily="@font/inter" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceLabelLarge" android:textSize="14.0dip" android:textColor="?colorOnSurface" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/wrapped_screen_challenge_title" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/layout_total_days" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_total_days" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/iv_gif" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView android:textSize="100.0dip" android:textColor="#ff104268" android:id="@id/tv_days_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:maxLines="1" android:fontFamily="@font/libre_baskerville_italic" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="32.0dip" android:textColor="#99104268" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_days_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_challenge_2" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/iv_gif" app:layout_constraintEnd_toEndOf="@id/iv_gif" app:layout_constraintStart_toEndOf="@id/iv_gif" app:layout_constraintTop_toTopOf="@id/iv_gif" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_gif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="120.0dip" android:scaleType="centerCrop" android:alpha="0.0" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="200:185" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="185.0dip" app:layout_constraintHeight_min="92.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_total_days" app:layout_constraintWidth_max="200.0dip" app:layout_constraintWidth_min="100.0dip" app:shapeAppearanceOverlay="@style/RoundedImageView8Dp" app:srcCompat="@drawable/illus_wrapped_challenges" />
    <View android:id="@id/view_ref_bottom_challenge_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="@id/iv_gif" />
    <ImageView android:id="@id/iv_challenge_1" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:alpha="0.0" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/view_ref_bottom_challenge_top" app:layout_constraintStart_toStartOf="@id/iv_gif" />
    <ImageView android:id="@id/iv_challenge_3" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="32.0dip" android:scaleType="centerCrop" android:alpha="0.0" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_gif" app:layout_constraintEnd_toEndOf="@id/iv_gif" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/wrapped_cta_share_title" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WrappedShareCTAStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>