<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_sun_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_welcome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/illus_ftue_cloud_sun" />
    <TextView android:textSize="24.0sp" android:textColor="@color/pink_accent_color" android:id="@id/tv_welcome" android:layout_width="315.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="48.0dip" android:text="@string/app_ftue_home_title" android:fontFamily="@font/inter_bold" android:textAlignment="center" android:letterSpacing="0.01" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_sun_cloud" />
    <TextView android:textSize="16.0sp" android:textColor="?heading_color" android:id="@id/tv_subtitle" android:layout_width="315.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="48.0dip" android:text="@string/app_ftue_home_subtitle" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/inter" android:textAlignment="center" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_1000" android:id="@id/tv_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/app_ftue_home_footer" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toTopOf="@id/btn_primary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:text="@string/app_ftue_home_cta_title" android:textAllCaps="false" app:icon="@drawable/ic_arrow_right_ftue_cta" app:iconGravity="textEnd" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryCTAStyleFTUE" />
</androidx.constraintlayout.widget.ConstraintLayout>