<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/ib_back_button" android:background="?selectableItemBackground" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/ftue_back_arrow_color" />
    <TextView android:textSize="24.0sp" android:textColor="?pro_upgrade_text_color" android:id="@id/tv_keep_in_touch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/razor_pay_restore_subscription_title" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/lato_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_back_button" />
    <TextView android:id="@id/tv_enter_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/razor_pay_restore_subscription_subtitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_keep_in_touch" style="@style/UpgradeRegularTextStyle" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_email" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:boxCornerRadiusBottomEnd="7.0dip" app:boxCornerRadiusBottomStart="7.0dip" app:boxCornerRadiusTopEnd="7.0dip" app:boxCornerRadiusTopStart="7.0dip" app:boxStrokeColor="@color/ftue_text_input_box_color" app:boxStrokeWidth="2.0dip" app:endIconDrawable="@drawable/ic_correct" app:endIconMode="custom" app:endIconTint="@null" app:errorEnabled="true" app:errorIconDrawable="@drawable/ic_incorrect" app:errorIconTint="@null" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_email" style="@style/FtueTextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?pro_title_color" android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="example@email.com" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:fontFamily="@font/lato_italic" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btn_restore_subscription" android:visibility="gone" android:layout_marginBottom="24.0dip" android:text="@string/razor_pay_restore_subscription_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FtueButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>