<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="144.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="?heading_color" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/app_ftue_affn_title" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/inter" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="24.0sp" android:textColor="?heading_color" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_ftue_affn_subtitle" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.google.android.material.card.MaterialCardView android:id="@id/card_sample_1" android:layout_width="213.0dip" android:layout_height="44.0dip" android:layout_marginTop="52.0dip" android:alpha="0.0" android:layout_marginStart="43.0dip" app:cardBackgroundColor="#fffdeed7" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:strokeColor="#ffffdab8" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0dip" android:textColor="@color/grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_ftue_affn_sample_1" android:fontFamily="@font/inter_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/card_sample_2" android:layout_width="223.0dip" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:alpha="0.0" android:layout_marginEnd="39.0dip" app:cardBackgroundColor="#ffe3f2fd" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/card_sample_1" app:strokeColor="#ffb2ebf2" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0dip" android:textColor="@color/grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_ftue_affn_sample_2" android:fontFamily="@font/inter_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/card_sample_3" android:layout_width="246.0dip" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:alpha="0.0" app:cardBackgroundColor="#fffff9c4" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_sample_2" app:strokeColor="#ffffefa0" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0dip" android:textColor="@color/grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_ftue_affn_sample_3" android:fontFamily="@font/inter_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:id="@id/iv_illus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_sample_3" app:srcCompat="@drawable/illus_ftue_screen_affirmations" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/btn_bg_gradient" android:background="@drawable/shape_ftue_bottom_bg_gradient" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:text="@string/app_ftue_cta_title_continue" android:alpha="0.0" android:textAllCaps="false" app:icon="@drawable/ic_arrow_right_ftue_cta" app:iconGravity="textEnd" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryCTAStyleFTUE" />
</androidx.constraintlayout.widget.ConstraintLayout>