<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_notes_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/letterContainer" android:background="@drawable/shape_notes_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/subLetterContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/textContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/subLetterContainer" app:layout_constraintLeft_toLeftOf="@id/subLetterContainer" app:layout_constraintRight_toLeftOf="@id/cardImageContainer" app:layout_constraintTop_toTopOf="@id/subLetterContainer" app:layout_constraintVertical_bias="0.0">
                <TextView android:textSize="@dimen/dimen_18sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/letterToTv" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/lato_bold" />
                <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/noteTextView" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/merriweather" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:id="@id/cardImageContainer" android:visibility="gone" android:layout_width="@dimen/_72sdp" android:layout_height="0.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/subLetterContainer" app:layout_constraintHeight_min="@dimen/_72sdp" app:layout_constraintLeft_toRightOf="@id/textContainer" app:layout_constraintRight_toRightOf="@id/subLetterContainer" app:layout_constraintTop_toTopOf="@id/subLetterContainer">
                <ImageView android:id="@id/noteSingleImageIv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subLetterContainer" />
    </RelativeLayout>
</RelativeLayout>