<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.divider.MaterialDivider android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tv_music_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rb_music" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/rb_music" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:minHeight="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="16.0dip" app:indicatorSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackThickness="2.0dip" />
    <ImageView android:id="@id/iv_lock" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_music_lock" app:tint="?colorOutlineVariant" />
</androidx.constraintlayout.widget.ConstraintLayout>