<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/challengeJournalHeaderContainer" android:background="?whiteColor" android:paddingLeft="16.0dip" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/challengeContainer" android:background="@drawable/shape_notes_rounded_challenge" android:padding="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/challengeProgressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/lato" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/challengeTitleTv" />
        <TextView android:textSize="24.0sp" android:textColor="?blackColor" android:id="@id/challengeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/lato_bold" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.northstar.gratitude.ui.RoundedHorizontalProgressBar android:id="@id/challengeProgressBar" android:layout_width="120.0dip" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/dimen_8dp" app:backgroundColor="@color/light_green_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/challengeProgressTv" app:layout_constraintTop_toBottomOf="@id/challengeTitleTv" app:progressColor="@color/teal" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>