<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="9.0dip" app:cardElevation="0.0dip" app:strokeColor="?colorOutlineVariant" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="164:176" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/iv_add" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="?colorSecondaryContainer" app:icon="@drawable/ic_m3_add" app:iconSize="32.0dip" app:iconTint="?colorOnSecondaryContainer" app:layout_constraintBottom_toTopOf="@id/tv_new_folder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?materialIconButtonFilledTonalStyle" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="14.0dip" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tv_new_folder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/affn_home_item_new_folder" android:maxLines="1" android:fontFamily="@font/inter" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>