<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_backup_status" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="74.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" app:indicatorSize="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_backup_status" app:layout_constraintEnd_toEndOf="@id/iv_backup_status" app:layout_constraintHorizontal_bias="0.54" app:layout_constraintStart_toStartOf="@id/iv_backup_status" app:layout_constraintTop_toTopOf="@id/iv_backup_status" app:layout_constraintVertical_bias="0.54" app:trackThickness="1.0dip" />
    <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/tv_backup_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter" android:layout_marginStart="10.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_backup_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_backup_status" app:layout_constraintTop_toTopOf="@id/iv_backup_status" />
</androidx.constraintlayout.widget.ConstraintLayout>