<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_main" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/container" android:background="@drawable/selector_pro_plan_item" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/tv_save_info_mid" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_save_info" android:background="@drawable/bg_save_info_pro" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="2.0dip" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/lato_bold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_promotion_info" android:background="@drawable/bg_promotion_info_pro" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="2.0dip" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/lato_bold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tv_save_info_mid" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_save_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_save_info" />
    <TextView android:textSize="12.0sp" android:textColor="@color/selector_pro_option_text_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="true" android:fontFamily="@font/lato_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/container" />
    <TextView android:textSize="14.0sp" android:textColor="@color/selector_pro_option_text_color" android:id="@id/tv_plan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:fontFamily="@font/lato_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/selector_pro_option_text_color" android:id="@id/tv_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/inter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_plan" />
    <View android:id="@id/bottom" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>