<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:textAppearance="?textAppearanceBodyLarge" android:id="@id/radio_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter" android:paddingStart="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/btn_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btn_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/radio_button" app:layout_constraintEnd_toStartOf="@id/btn_delete" app:layout_constraintTop_toTopOf="@id/radio_button" app:srcCompat="@drawable/ic_m3_edit" app:tint="?colorOnSurfaceVariant" style="@style/RippleImageButtonStyle" />
    <ImageButton android:id="@id/btn_delete" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/radio_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/radio_button" app:srcCompat="@drawable/ic_m3_rounded_delete_24" app:tint="?colorError" style="@style/RippleImageButtonStyle" />
    <com.google.android.material.divider.MaterialDivider android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/radio_button" />
</androidx.constraintlayout.widget.ConstraintLayout>