<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/artist_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/radio_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_artist_image" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?colorOnSurface" android:id="@id/tv_artist_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_artist_bio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_artist_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.BodyInter.Body1" />
        <TextView android:textColor="?colorOnSurfaceVariant" android:id="@id/tv_artist_bio" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_artist_image" app:layout_constraintTop_toBottomOf="@id/tv_artist_name" style="@style/TextStyle.BodyInter.Body2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/radio_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:minHeight="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/divider_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_bottom" android:background="?colorOutlineVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintTop_toBottomOf="@id/artist_container" />
</androidx.constraintlayout.widget.ConstraintLayout>