<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_mystery_gift_timer_bg" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="#ffbaead9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ff404040" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/mystery_gift_timer_unlocked_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/pink_accent_color" android:id="@id/tv_hours" android:background="@drawable/shape_rect_corners_4dp" android:padding="10.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="00" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv_colon_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="8.0dip" android:textColor="@color/grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mystery_gift_timer_hours" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/tv_hours" app:layout_constraintStart_toStartOf="@id/tv_hours" app:layout_constraintTop_toBottomOf="@id/tv_hours" />
    <TextView android:textColor="@color/pink_accent_color" android:id="@id/tv_colon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/inter_semibold" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_hours" app:layout_constraintEnd_toStartOf="@id/tv_minutes" app:layout_constraintStart_toEndOf="@id/tv_hours" app:layout_constraintTop_toTopOf="@id/tv_hours" />
    <TextView android:textSize="14.0dip" android:textColor="@color/pink_accent_color" android:id="@id/tv_minutes" android:background="@drawable/shape_rect_corners_4dp" android:padding="10.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="00" android:fontFamily="@font/inter_semibold" android:layout_marginStart="2.0dip" android:backgroundTint="@color/white" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv_colon_2" app:layout_constraintStart_toEndOf="@id/tv_colon_1" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="8.0dip" android:textColor="@color/grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mystery_gift_timer_minutes" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/tv_minutes" app:layout_constraintStart_toStartOf="@id/tv_minutes" app:layout_constraintTop_toBottomOf="@id/tv_minutes" />
    <TextView android:textColor="@color/pink_accent_color" android:id="@id/tv_colon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/inter_semibold" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_hours" app:layout_constraintEnd_toStartOf="@id/tv_seconds" app:layout_constraintStart_toEndOf="@id/tv_minutes" app:layout_constraintTop_toTopOf="@id/tv_hours" />
    <TextView android:textSize="14.0dip" android:textColor="@color/pink_accent_color" android:id="@id/tv_seconds" android:background="@drawable/shape_rect_corners_4dp" android:padding="10.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="00" android:fontFamily="@font/inter_semibold" android:layout_marginStart="2.0dip" android:backgroundTint="@color/white" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_colon_2" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="8.0dip" android:textColor="@color/grey_900" android:id="@id/tv_seconds_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mystery_gift_timer_seconds" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/tv_seconds" app:layout_constraintStart_toStartOf="@id/tv_seconds" app:layout_constraintTop_toBottomOf="@id/tv_seconds" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey_1000" android:id="@id/tv_tap_to_view" android:background="@drawable/shape_rect_corners_8dp" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/mystery_gift_timer_unlocked_btn_title" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_seconds_label" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_mystery_gift_timer_bg" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="-1.0" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illus_mystery_gift_timer_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>