<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_reels_frame" />
    <ImageView android:id="@id/iv_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bg" app:srcCompat="@drawable/btn_reel_play" />
    <ImageView android:id="@id/iv_img_1" android:background="@color/white" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:layout_constraintBottom_toBottomOf="@id/guideline_hor_2" app:layout_constraintEnd_toEndOf="@id/guideline_ver_2" app:layout_constraintStart_toStartOf="@id/guideline_ver_1" app:layout_constraintTop_toTopOf="@id/guideline_hor_1" />
    <ImageView android:id="@id/iv_img_3" android:background="@color/white" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:layout_constraintBottom_toBottomOf="@id/guideline_hor_6" app:layout_constraintEnd_toEndOf="@id/guideline_ver_6" app:layout_constraintStart_toStartOf="@id/guideline_ver_5" app:layout_constraintTop_toTopOf="@id/guideline_hor_5" />
    <ImageView android:id="@id/iv_img_2" android:background="@color/white" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:layout_constraintBottom_toBottomOf="@id/guideline_hor_4" app:layout_constraintEnd_toEndOf="@id/guideline_ver_4" app:layout_constraintStart_toStartOf="@id/guideline_ver_3" app:layout_constraintTop_toTopOf="@id/guideline_hor_3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_ver_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_hor_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_ver_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_hor_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.465" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_ver_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_hor_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.297" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_ver_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_hor_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.693" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_ver_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_hor_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_ver_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.91" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_hor_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.925" />
</androidx.constraintlayout.widget.ConstraintLayout>