<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardImageContainer" android:visibility="visible" android:layout_width="@dimen/_72sdp" android:layout_height="@dimen/_72sdp" android:layout_margin="@dimen/dimen_4dp" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/noteSingleImageIv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
</androidx.cardview.widget.CardView>