<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_listen_affirmations_controls_bg" android:layout_width="327.0dip" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_option_music" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/layout_option_loop_count" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_music" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_music" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_affn_music_on" app:tint="@color/white" />
        <TextView android:textColor="@color/white" android:id="@id/tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/affn_listen_settings_music" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_music" style="@style/LabelTextStyleInter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_option_loop_count" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/layout_option_pauses" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/layout_option_music">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_settings_loop_count" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.01" app:layout_constraintBottom_toTopOf="@id/tv_settings_loop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textColor="@color/white" android:id="@id/tv_settings_loop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/affn_listen_settings_loop" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_loop_count" style="@style/LabelTextStyleInter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_option_pauses" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/layout_option_vocals" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/layout_option_loop_count">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_settings_pauses_value" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.01" app:layout_constraintBottom_toTopOf="@id/tv_settings_pauses" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textColor="@color/white" android:id="@id/tv_settings_pauses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/affn_listen_settings_pauses" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_pauses_value" style="@style/LabelTextStyleInter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_option_vocals" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/layout_option_pauses">
        <ImageView android:id="@id/iv_vocals" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_vocals" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_vocals" app:tint="@color/white" />
        <TextView android:textColor="@color/white" android:id="@id/tv_vocals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/affn_listen_settings_vocals" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vocals" style="@style/LabelTextStyleInter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>